/* Home specific style */

.hero {
    display: flex;
    align-items: center;
    padding: 150px 0 250px;
    height: 95vh;
    min-height: 700px;
    position: relative;
    text-align: center;
    color: #fff;
    &-subtitle {
        padding: $gutter 0;
        margin: 0;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 2rem;
        white-space: nowrap;
        text-indent: $gutter * 2;
        background: #fff;
        color: $primary;
    }
}

.about {
    &-wrapper {
        background: $grey;
    }
    &-desc,
    &-details {
        padding: 80px 0;
    }
    &-desc {
        position: relative;
        z-index: 1;
        background: $secondary;
        color: #fff;
        &::after {
            content: '';
            width: 100vw;
            position: absolute;
            top: 0;
            left: calc(50% - 50vw);
            bottom: 0;
            z-index: -1;
            background: $secondary;
        }
    }
    &-details {
        color: $primary;
    }
    &-list {
        margin: 0;
        list-style: none;
        &-item {
            border-top: 1px solid $primary;
            &:first-child {
                border: 0;
                h3 {
                    margin-top: 0;
                }
            }
        }
    }
}

.expertise {
    &-wrapper {
        padding: 80px 0;
        text-align: center;
    }
    &-tags {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 50px -40px 70px;
        list-style: none;
    }
    &-tag {
        padding: 5px 15px;
        border: 1px solid;
        margin: 0 5px 10px;
        font-size: 1.6rem;
        border-radius: 22px;
        line-height: 1;
    }
    &-list {
        list-style: none;
        &-item {
            padding: 0 5% 10px;
        }
    }
}

.team {
    &-wrapper {
        color: #fff;
    }
    &-text {
        padding: 0 0 80px;
    }
    &-visual {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 80px 0;
        position: relative;
        z-index: 1;
        &::after {
            content: '';
            width: 250px;
            height: 250px;
            position: absolute;
            top: 0;
            right: 35%;
            bottom: 0;
            margin: auto;
            z-index: -1;
            background: #fff;
            transform: rotate(45deg);
        }
    }
}

.uses {
    &-wrapper {
        padding: 80px 0;
    }
    &-list {
        margin: 0 $gutter * -1;
        list-style: none;
        &-item {
            padding: 0 $gutter 30px;
            img {
                width: 100%;
            }
            &-title {
                padding: 0 0 10px;
                border-bottom: 1px solid #707070;
                margin: 0.35em 0;
            }
        }
    }
}

.contact {
    &-wrapper {
        padding: 80px 0;
        background: $grey;
        color: $primary;
    }
}

.social {
    display: flex;
    list-style: none;
    margin-top: 60px;
    li {
        margin: 0 15px 0 0;
    }
    a {
        display: block;
        color: $primary;
    }
    .icon {
        width: 30px;
        height: 30px;
    }
}

@media (min-width: $phone) {
    .uses {
        &-list {
            display: flex;
            flex-wrap: wrap;
            &-item {
                width: 50%;
            }
        }
    }

    .team {
        &-visual {
            &::after {
                width: 350px;
                height: 350px;
            }
        }
    }
}

@media (min-width: $tablet) {
    .hero {
        &-subtitle {
            font-size: 3.5rem;
        }
    }
}

@media (min-width: $desktop-small) {
    .about {
        &-inner {
            display: flex;
        }
        &-desc,
        &-details {
            width: 50%;
        }
        &-desc {
            padding-right: 10%;
            &::after {
                width: 50vw;
            }
        }
        &-details {
            padding-left: 10%;
        }
    }

    .expertise {
        &-list {
            display: flex;
            justify-content: space-around;
            margin: 0 -4%;
            &-item {
                width: 33%;
                padding: 0 3%;
            }
        }
    }

    .team {
        &-inner {
            display: flex;
        }
        &-visual,
        &-text {
            width: 50%;
        }
        &-text {
            padding-top: 80px;
            padding-left: 10%;
        }
        &-visual {
            &::after {
                width: 300px;
                height: 300px;
            }
        }
    }

    .uses {
        &-list {
            &-item {
                width: 25%;
                padding-bottom: 0;
            }
        }
    }
}

@media (min-width: $desktop) {
    .expertise {
        &-tag {
            padding: 5px 20px 6px;
            margin-bottom: 15px;
            font-size: 1.8rem;
        }
        &-list {
            margin: 0;
            &-item {
                padding: 0 4%;
            }
        }
    }

    .team {
        &-visual {
            &::after {
                width: 320px;
                height: 320px;
            }
        }
    }
}

@media (min-width: $desktop-large) {
    .expertise {
        &-tag {
            margin-bottom: 25px;
            font-size: 2rem;
        }
    }

    .team {
        &-visual {
            &::after {
                width: 380px;
                height: 380px;
            }
        }
    }
}
